@mixin sticky {
  position: -webkit-sticky;
  position: sticky;
}

#main > div {
  display: grid;
  max-width: 1110px;
  margin: 0 auto;
  grid-column-gap: 1em;
  grid-template-areas:
    "sidebar header"
    "sidebar content";
  grid-template-columns: auto 10fr;
  grid-template-rows: 6em;

  .shortcut-nav-outlet {
    max-width: 180px;
    grid-area: sidebar;
    border-right: 1px solid $primary-low;
    + div {
      grid-area: header;
      align-self: start;
      @include sticky;
      min-height: 0;

      top: 0;
      min-width: 0;
      z-index: 999;
    }
  }
  #main-outlet {
    grid-area: content;
    padding-top: 0;
    max-width: unset;
    margin: 0;
    align-self: start;
  }
}

#topic-title {
  display: none;
}

.post-stream {
  .topic-post:first-of-type {
    .topic-body,
    .topic-avatar {
      border-top: none;
      padding-top: 0;
    }
  }
}

.tracked-categories {
  position: -webkit-sticky;
  @include sticky;
  padding: 0.25em 1.5em 0.25em 1em;
  top: 0;
}

.docked .d-header,
.d-header {
  position: relative !important;
  box-shadow: none;
  border-bottom: 1px solid $primary-low;
  .title {
    > a img {
      display: none;
    }
    .custom-header-title {
      display: flex;
      align-items: center;
      h2 {
        margin: 0;
      }
    }
  }
}

.shortcut-nav {
  display: none;
  margin-bottom: 1em;
  .title {
    padding-top: 0.25em;
    margin-bottom: 2em;
    .custom-header-title {
      display: none;
    }
    img {
      width: 100%;
    }
  }
}

.navigation-container {
  > div {
    margin-left: auto;
  }
}

// Only applying to main topic lists over 768px wide
@media screen and (min-width: 768px) {
  ol.category-breadcrumb {
    display: none;
  }

  // Shortcut nav styling

  .shortcut-nav {
    width: 100%;
    display: block;

    .badge.new-posts.badge-notification:first-of-type:not(:last-of-type) {
      display: none;
    }
  }

  .custom-home-link,
  .custom-home-link:visited {
    display: block;
    color: $primary-high;
    margin-bottom: 1.25em;
    text-transform: capitalize;
    border-top: 1px solid $primary-low;
    padding-top: 1.5em;
    font-size: 0.875em;
    .d-icon {
      color: $primary-medium;
    }
  }

  .custom-nav-list {
    margin-bottom: 1em;
    h3 {
      display: flex;
      width: 100%;
      border-bottom: 1px solid $primary-low;
      font-size: 0.875em;
      text-transform: uppercase;
      margin: 0;
      a {
        display: flex;
        flex: 0 1 auto;
        padding: 0.25em;
        margin-bottom: 0.15em;
        align-self: flex-start;
        &:hover {
          background: $tertiary-low;
        }
      }
      .d-icon {
        font-size: 0.87em;
        color: $primary-medium;
        padding: 0.25em;
        align-self: flex-start;
      }
      .all-link {
        margin-right: auto;
        color: $primary;
      }
    }
    ul {
      list-style-type: none;
      margin: 0.5em 0;
    }

    li {
      display: flex;
      align-items: baseline;

      .badge-wrapper {
        span.badge-category {
          max-width: 100px;
        }
      }

      &:hover {
        background: $tertiary-low;
      }
      > a {
        padding: 0.35em;
        display: flex;
        align-items: baseline;
        color: $primary-high;
        width: 100%;
      }
      .unread-new {
        margin-left: auto;
        .badge-notification.new-posts {
          display: flex;
          align-items: center;
          background: transparent;
          padding: 0 0.25 0 0 !important;
          color: $tertiary-high;
        }
      }
    }
    .custom-current {
      background: $tertiary-low;
    }

    &.custom-tag-list {
      li {
        font-size: 0.875em;
      }
    }
    &.custom-assign-list {
      li a {
        font-size: 0.875em;
        white-space: nowrap;
        max-width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
        display: block;
      }
    }
  }
}

.custom-empty-message {
  font-size: 0.875em;
  p {
    margin-top: 1em;
    padding: 0 0.25em;
  }
}

.topic-list {
  .posters {
    width: 60px;
    a:not(:first-of-type):not(:last-of-type) {
      display: none;
    }
  }
  .views {
    display: none;
  }
  td.main-link {
    padding-right: 2em;
  }
}

// Category headers

h2.custom-page-title {
  margin-bottom: 0.5em;
}

h3.custom-page-parent-title {
  font-size: 0.875em;
  font-weight: normal;
  margin-bottom: 0;
  a {
    color: $primary-high;
  }
  .d-icon {
    color: $primary-medium;
    font-size: 0.875em;
    margin-right: 0.25em;
  }
}

// tags

.tags-page:not(.tags-index) {
  .list-controls {
    .navigation-container {
      display: flex;
    }
  }
}

// Category nav

body.categories-list {
  .navigation-container {
    display: flex;
  }
}

body:not(.tags-index) {
  .list-controls .container {
    display: flex;
    .navigation-container {
      width: 100%;
    }
    h2 {
      margin-right: auto;
      white-space: nowrap;
    }
  }
}

.list-controls .nav {
  margin-bottom: 2em;
}

.navigation-container {
  .nav-pills > li > a {
    padding: 6px 0;
    margin-right: 0.5em;
    color: $primary;
    border-bottom: 3px solid transparent;
    transition: all 0.25s;

    &.active {
      color: $danger;
      background: transparent;
      border-bottom: 3px solid $danger;
    }
    &:not(.active):hover {
      background: transparent;
      border-bottom: 3px solid $danger;
    }
  }
}

body:not([class*="category-"]) {
  #navigation-bar {
    display: none;
  }
}

li[title="all topics grouped by category"] {
  display: none;
}

#global-sidebar-nav {
  > li > a {
    min-height: unset;
    line-height: 1.4;
    &:hover {
      background: $tertiary-low;
      color: $primary-high;
    }
  }
  li {
    font-size: 0.765rem;
    display: block;
    width: 100%;
    &.hidden {
      display: none;
    }
    &[title="all topics grouped by category"] {
      display: none;
    }
  }
}

// Topic list
@media screen and (min-width: 768px) {
  #main-outlet > .regular,
  #main-outlet > .banner {
    #topic {
      overflow: hidden;
    }

    #topic-title {
      grid-area: title;
      padding-top: 0;
    }

    .container.posts {
      grid-area: topic;
      display: grid;
      grid-template-columns: 1fr auto;
      grid-template-areas: "posts timeline";
      &:before {
        display: none;
      }

      > .row {
        grid-area: posts;
        min-width: 0;
        overflow: hidden;
      }

      > div:not(.selected-posts):not(.row) {
        @include sticky;
        top: 6em;
        grid-area: timeline;
        align-self: start;
        z-index: 400;
        .timeline-container {
          position: relative;
          margin: 0 !important;
          top: 0 !important;
        }
        .timeline-container.timeline-docked {
          position: relative;
          margin: 0;
          top: 0 !important;
        }
      }
    }
    .topic-status-info {
      max-width: unset;
    }
    .topic-post article > .row {
      display: grid;
      grid-template-areas: "avatar post";
      grid-template-columns: auto 1fr;
      min-width: 0;
      &:before {
        display: none;
      }
      .topic-avatar {
        grid-area: avatar;
      }

      .post-notice {
        grid-area: avatar / post;
        max-width: unset;
      }
      .topic-body {
        grid-area: post;
        width: 100% !important;
        min-width: 0;
      }
    }
  }
}
